
[cia]
part_number=1/ROJ123456/2
chassis_custom_1=R1A
chassis_custom_2=1234
serial_number=SN000000001
chassis_type=5

[bia]
board_custom_1=R1B
board_custom_2=XX1
board_custom_3=0E11223344E0
board_custom_4=02
product_name=xxxxxxxxxxx
serial_number=SN000000002
manufacturer=xxxxxxxxxxx
part_number=21/ROJ123456/3
mfg_datetime=10213455

[pia]
product_custom_1=1234ABCD
product_custom_2=1982-02-02
manufacturer=xxxxxxxxxxx
serial_number=SN00000000003
part_number=BFB
version=R1A
product_name=xxxxxxxxxxx

