[cia]
chassis_type = 0x05
part_number =  1/ROJ123456/2
serial_number =  SN000000001	
chassis_custom_1 =  R1A
chassis_custom_2 =  1234

[bia]
mfg_datetime = 10213455
manufacturer = Celestica
product_name =  Questone	
serial_number =  SN000000002
part_number =  21/ROJ123456/3
board_custom_1 =  R1B
board_custom_2 =  XX1
board_custom_3 =  0E11223344E0
board_custom_4 =  02

[pia]
manufacturer =  Celestica
product_name =  Questone
part_number =  BFB
version =  R1A
serial_number =  SN00000000003
product_custom_1 =  1234ABCD
product_custom_2 =  1982-02-02

